MainFrame(1280,720)
	MenuBar
	JPanels extends JPanel
		PPlayer		(200,640)	at(25,20)
		PDraw		(800,520)	at(240,100)
		PDrawTools	(800,40)	at(240,620)
		PChat		(200,500)	at(1055,160)
		PGuide		(800,80)	at(240,20)
		StartButton	(200,80)	at(1055,80)
		Player/self	(200,80)	at(1055,80)
		
思路：
Start
打开游戏；
选择头像&ID；
when 我要开房(HouseOpen方法)｛
	创建服务器；
	打开主界面（初始化PChat）；
	不断接收加入主机的请求；
	when 有人加入主机｛
	获取玩家信息并 new Player 存储（至Players类的对象中）；
	实时传输给玩家 Players 对象信息；
	｝
	when 开始游戏｛
		随机排序玩家画画顺序；
		发送给所有玩家“开始游戏”；
		△△△开始游戏套路△△△；
	｝
｝
or 加入房间(HouseJoin方法)｛
	输入主机IP；
	打开主界面（初始化PChat）；
	请求加入主机；
	不断接收主机发来的 Players 信息；
	不断接收游戏开始的消息；
	when 游戏开始｛
		△△△开始游戏套路△△△；
	｝
｝
游戏套路｛
	随机打乱玩家顺序
	/*
	5秒准备时间
	90s画画时间
		10秒后显示几个字
		20秒后显示另一提示
		当有人猜对且剩余时间大于30s时时间减至30s
	回合结束后5秒公布答案时间
	触发循环
	*/
｝